<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  padding: 0;
  margin:0;
}


h1 {
  margin: 20px;
  text-align: center;
}

p {
  position: absolute;
  border: 1px solid black;
  font-family: Helvetica;
  color: black;
  padding: 5px 10px ;
  text-align: center;
  display:block;
  width: 115px;
  height: 30px;
  top:0;
  right:0;
}

#p1{
  background-color: #E5C1D5;
}
#p2{
  background-color: #E55C57;
}
#p3{
  background-color: #E5D98C;
}

  .col-lg-3:nth-child(1) {
    background-color: lightblue;
  }
    .col-lg-3:nth-child(2) {
    background-color: lightgreen;
  }
    .col-lg-3:nth-child(3) {
    background-color: lightyellow;
  }

 .col-lg-3 {
  position: relative;
      padding:40px 10px 10px 10px;
      border: 1px solid green;
      float: left;

  }



/* Simple Responsive Framework. */
.row {
  position: relative;
  width: 98%;
  margin-left: auto;
  margin-right: auto;
}

/********** Large devices only **********/
@media (min-width: 992px ) {

.col-lg-3{
  width: 31.33%;
  margin: 11px;
}

}

/********** Medium devices only **********/
@media (min-width:  768px) and (max-width: 991px) {

.col-md-2:nth-child(1){
  width: 47%;
  margin: 8px;
}
.col-md-2:nth-child(2){
  width: 47%;
  margin: 8px;
}
.col-md-2:nth-child(3){
  width: 98%;
  margin: 10px;
}

}

@media (max-width: 767px) {

.col-lg-3{
  width: 98%;
  margin: 1%;
}

}
</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-3 col-md-2"><p id="p1">Item 1</p><div id="text1" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div>

  <div class="col-lg-3 col-md-2"><p id="p2">Item 2</p><div id="text2" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div>
  
  <div class="col-lg-3 col-md-2"><p id="p3">Item 3</p><div id="text3" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div>

</div>

</body>
</html>
