<!DOCTYPE html>
<html>
<head>
	<title>Mod2_solution</title>
</head>
<body>

<style>

header{
	text-align: center;
	margin: 20px 0 10px 0;
}

*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}

body{
	position:relative;
}

#container{
	position: relative;
	padding: 10px;
	
	}

#section1, #section2, #section3{
	position: relative;
	margin:15px 10px;
	padding: 10px;
	border: 1px solid black;
	float: left;
	clear: right;
}

div#chicken{
	/*position: absolute;*/
	top:0;
	right:0;
	border: 1px solid black;
	padding: 2px 20px;
	/*clear: both;*/
}

 #beef{
	position: absolute;
	top:0;
	right:0;
	border: 1px solid black;
	padding: 2px 20px;
	/*clear: both;*/
}

 #sushi{
	position: absolute;
	top:0;
	right:0;
	border: 1px solid black;
	padding: 2px 20px;
	/*clear: both;*/
}

#text1, #text2, #text13{
	

}

#section1{
	width: 33.3%;
	background-color: lightblue;


}
#section2{
	width: 33.3%;
	background-color: lightgreen;

}
#section3{
	width: 33.3%;
	background-color: darkgray;

}



</style>

<header>
<h1>Our Menu</h1>
</header>

<section id="container">
<div id="section1"><p id="Chicken">Chicken</p><p id="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

<div id="section2"><p id="Beef">Beef</p><p id="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

<div id="section3"><p id="Sushi">Sushi</p><p id="text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></pdiv>

</section>

</body>
</html>