<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" >
	<meta content="viewport" >
		<title>The module 2 solution</title>
	</head>
	<body>
<style type="text/css">

<!-- general styling -->

	*{
		box-sizing: border-box;
		padding:0;
		margin:0;
	}

	h1{
		font-family: Arial, Helvetica, sans-serif ;
	}

	p{
		font-size:100%;
		font-weight: 900;
		/*font-size:1.5ue;*/
		position: absolute;
		top:0;
		right:0;
		border-bottom: solid 1px black;
		border-left: solid 1px black;
		padding: 5px;
		text-align:center;
		width:120px;
		margin:0;

	}

	#chicken{
		background-color: blue;
	}
	#beef{
		background-color: orange;
	}
	#sushi{
		background-color: green;
	}

	#page1, #page2, #page3{
		position: relative;
		padding: 60px 20px 25px 20px;
	}

	.row{
	margin: auto;
	position: absolute;
	width: 98%;
	}

	.col-lg-3{
		position: relative;
		float: left;
		margin:10px;
	}

	.col-lg-3:nth-child(1)	{
		background-color: lightblue;
	}
	.col-lg-3:nth-child(2)	{
		background-color: yellow;
	}
	.col-lg-3:nth-child(3)	{
		background-color: lightgreen;
	}

	@media (min-width: 992px){
		.col-lg-3{
			width:31%;
		}
	}
	}

</style>


<h1>Our Menu</h1>
<div class="row">
	<section class="col-lg-3 col-md-2"><p id="chicken">Chicken</p><div id="page1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</section>

	<section class="col-lg-3 col-md-2"><p id="beef">Beef</p><div id="page2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</section>

	<section class="col-lg-3 col-md-2"><p id="sushi">Sushi</p><div id="page3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</section>
</div>

	</body>
</html>